{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": "true",
  "major": {
    "dependencyDashboardApproval": "true"
  },
  "extends": [
    "config:base",
    ":switchToGradleLite"
  ],
  "regexManagers": [
    {
      "description": "Detect template under buildSrc",
      "fileMatch": [
        "(^|/)buildSrc/.*"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)\n([a-z A-Z]*)Version = \"(?<currentValue>.*?)\"\n"
      ]
    }
  ]
}
